VITE_GEMINI_API_KEY=AIzaSyAAilB1GN2Vgj1i_kMPLCyxvuc0DDQzkHk
DB_PATH=/data/cosumutuel.db
PORT=4000
STORAGE_DRIVER=mssql
MSSQL_SERVER=localhost
MSSQL_DATABASE=cosumutuel
MSSQL_USER=cosum
MSSQL_PASSWORD=Cosum&00
MSSQL_PORT=1433
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERTIFICATE=true
